<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AutoMapper" Version="6.2.2" />
      <PackageReference Include="Moq" Version="4.8.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
      <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
      <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweetShop.BLL\SweetShop.BLL.csproj" />
    <ProjectReference Include="..\SweetShop.DAL\SweetShop.DAL.csproj" />
    <ProjectReference Include="..\SweetShop.WEB\SweetShop.WEB.csproj" />
  </ItemGroup>

</Project>
