# SweetShop

./: .gitignore
CorePlusAngular/CorePlusAngular/: CorePlusAngular.csproj  Program.cs  Startup.cs  webpack.config.js.map
CorePlusAngular/CorePlusAngular/ClientApp/: main.js.map
CorePlusAngular/CorePlusAngular/ClientApp/app/: app.component.html  app.component.js  app.module.js.map  data.service.js.map  data.service.ts  product-create.component.ts  product-detail.component.html  product-edit.component.ts  product-form.component.html  product-form.component.ts  product-list.component.html
CorePlusAngular/CorePlusAngular/Controllers/: ProductController.cs
CorePlusAngular/CorePlusAngular/Migrations/: 20180222091250_Initial.Designer.cs  20180222091250_Initial.cs  ApplicationContextModelSnapshot.cs
CorePlusAngular/CorePlusAngular/Models/: ApplicationContext.cs  Product.cs
CorePlusAngular/SweetShop.BLL/: Program.cs  SweetShop.BLL.csproj
CorePlusAngular/SweetShop.BLL/Dto/: AppUserDto.cs  CompanyDto.cs  CustomerDto.cs  FeedbackDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductCustomerDto.cs  ProductDto.cs  StatisticByProductsDto.cs
CorePlusAngular/SweetShop.BLL/Infrastructure/Automapper/: DTOToEntityProfile.cs  EntityToDTOProfile.cs  ServiceAutoMapperConfiguration.cs
CorePlusAngular/SweetShop.BLL/Infrastructure/DI/: DependencyResolverModule.cs
CorePlusAngular/SweetShop.BLL/Infrastructure/Exceptions/: EntityNotFoundException.cs
CorePlusAngular/SweetShop.BLL/Interfaces/: IBasketService.cs  ICompanyService.cs  ICustomerService.cs  IFeedbackService.cs  IOrderService.cs  IProductService.cs  IStatisticService.cs
CorePlusAngular/SweetShop.BLL/Services/: BasketService.cs  CompanyService.cs  CustomerService.cs  FeedbackService.cs  OrderService.cs  ProductService.cs  StatisticService.cs
CorePlusAngular/SweetShop.DAL/: Program.cs  SweetShop.DAL.csproj
CorePlusAngular/SweetShop.DAL/Context/: ApplicationContext.cs
CorePlusAngular/SweetShop.DAL/Entities/: AppUser.cs  Company.cs  Customer.cs  Feedback.cs  Order.cs  OrderDetails.cs  Product.cs  ProductCustomer.cs
CorePlusAngular/SweetShop.DAL/Interfaces/: ICustomerProductRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
CorePlusAngular/SweetShop.DAL/Migrations/: 20180226124951_Initial.Designer.cs  20180226124951_Initial.cs  20180226125638_change-name.Designer.cs  20180226125638_change-name.cs  20180226130130_Add-companies.Designer.cs  20180226130130_Add-companies.cs  20180227090129_Initial.Designer.cs  20180227090129_Initial.cs  20180227123738_add-description.Designer.cs  20180227123738_add-description.cs  20180302133008_Add-likes.Designer.cs  20180302133008_Add-likes.cs  20180312163034_add-user.Designer.cs  20180312163034_add-user.cs  20180314150320_add-relationship-for-likes.Designer.cs  20180314150320_add-relationship-for-likes.cs  20180314154808_customer-products.Designer.cs  20180314154808_customer-products.cs  20180315100813_change-connection.Designer.cs  20180315100813_change-connection.cs  20180328084621_add-cascade.Designer.cs  20180328084621_add-cascade.cs  20180328154447_add-orders-orders-details.Designer.cs  20180328154447_add-orders-orders-details.cs  20180328154918_change-product.Designer.cs  20180328154918_change-product.cs  20180329105924_remove-redundant-from-product.Designer.cs  20180329105924_remove-redundant-from-product.cs  20180402122120_add-attribute-for-user.Designer.cs  20180402122120_add-attribute-for-user.cs  20180412155719_Add-feedback-entity.Designer.cs  20180412155719_Add-feedback-entity.cs  ApplicationContextModelSnapshot.cs
CorePlusAngular/SweetShop.DAL/Repositories/: CustomersRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductCustomerRepository.cs  ProductRepository.cs
CorePlusAngular/SweetShop.DAL/UnitOfWorks/: UnitOfWork.cs
CorePlusAngular/SweetShop.Tests/: SweetShop.Tests.csproj  TestBase.cs
CorePlusAngular/SweetShop.Tests/Services/: ProductServiceTest.cs  StatisticServiceTest.cs
CorePlusAngular/SweetShop.WEB/: Program.cs  Startup.cs  SweetShop.WEB.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.Test.json  appsettings.json  package.json  webpack.config.js  webpack.config.ts
CorePlusAngular/SweetShop.WEB/ClientApp/: main.ts
CorePlusAngular/SweetShop.WEB/ClientApp/app/: app.component.html  app.component.js.map  app.component.ts  app.module.js  app.module.ts  auth.guard.ts  not-found.component.ts  product-create.component.html  product-edit.component.html  product.ts
CorePlusAngular/SweetShop.WEB/ClientApp/app/basket/: basket.component.html  basket.component.ts
CorePlusAngular/SweetShop.WEB/ClientApp/app/company/: company-create.component.html  company-edit.component.ts  (+10 more)
CorePlusAngular/SweetShop.WEB/Controllers/: AccountsController.cs  AuthController.cs  BasketController.cs  CompanyController.cs  ExternalAuthController.cs  FeedbackController.cs  OrderController.cs  ProductController.cs
CorePlusAngular/SweetShop.WEB/Helpers/: Errors.cs  Tokens.cs
CorePlusAngular/SweetShop.WEB/Infrastructure/Auth/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
CorePlusAngular/SweetShop.WEB/Infrastructure/Automapper/: ApiModelToDtoprofile.cs  AutoMapperConfiguration.cs  DtoToApiModelProfile.cs
CorePlusAngular/SweetShop.WEB/Infrastructure/DI/: DependencyResolver.cs
CorePlusAngular/SweetShop.WEB/Model/: BasketApiModel.cs  CompanyApiModel.cs  CredentialsViewModel.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  FacebookAuthViewModel.cs  FeedbackApiModel.cs  OrderDetailsApiModel.cs  ProductApiModel.cs  ProductViewApiModel.cs  RegistrationViewModel.cs  StatisticByProductsDto.cs
CorePlusAngular/SweetShop.WEB/Properties/: launchSettings.json
CorePlusAngular/SweetShop.WEB/Properties/PublishProfiles/: SweetShopMaria - Web Deploy.pubxml
CorePlusAngular/SweetShop.WEB/Validation/: CredentialsViewModelValidator.cs
CorePlusAngular/SweetShop.WEB/wwwroot/: index.html
CorePlusAngular/SweetShop.WEB/wwwroot/css/: business-casual.css  items-style.css  shipment.css
(+52 files in other folders)
